PORT=
DATABASE_URL=
OPENAI_API_KEY=
NODE_ENV=
GOOGLE_PLACES_API_KEY=
OPENWEATHERMAP_API_KEY=
API_BASE_URL=

CACHE_TTL_WEATHER=
CACHE_TTL_PLACES=

JWT_SECRET=

SMTP_PASSWORD=
SMTP_GMAIL=

CLOUDINARY_API_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
